<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Website - Edwin Torres Rincón</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Personal website of Edwin Oswaldo Torres Rincón" name="keywords">
    <meta content="Edwinr2000 Website" name="description">


    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="51">
<!-- Nav Bar Start -->
<div class="navbar navbar-expand-lg bg-light navbar-light">
    <div class="container-fluid">
        <a href="index.html" class="navbar-brand">Data Analyst</a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
            <div class="navbar-nav ml-auto">
                <a href="#home" class="nav-item nav-link active">Home</a>
                <a href="#about" class="nav-item nav-link">About Me</a>
                <a href="#experience" class="nav-item nav-link">Experience</a>
                <a href="#contact" class="nav-item nav-link">Contact</a>
                <a href="index.html"class="nav-item nav-link">Spanish version</a>
            </div>
        </div>
    </div>
</div>
<!-- Nav Bar End -->


<!-- Hero Start -->
<div class="hero" id="home">
    <div class="container-fluid">
        <div class="row align-items-center">
            <div class="col-sm-12 col-md-6">
                <div class="hero-content">
                    <div class="hero-text">
                        <p>I am</p>
                        <h1>Edwin Oswaldo Torres Rincón</h1>
                        <h2></h2>
                        <div class="typed-text">I have experience as:, Data Analyst, Data Specialist, Reporting Analyst, BI Developer</div>
                    </div>
                    <div class="hero-btn">
                        <a class="btn" href="https://www.linkedin.com/in/edwinr2000">Connect with me 😉</a>
                        <a class="btn" href="#contact">Contact me ✨</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 d-none d-md-block">
                <div class="hero-image">
                    <img src="img/hero.png" alt="Hero Image">
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Hero End -->


<!-- About Start -->
        <!-- About Start -->
        <div class="about wow fadeInUp" data-wow-delay="0.1s" id="about">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="about-img">
                            <img src="img/about.png" alt="Image">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-content">
                            <div class="section-header text-left">
                                <h2>About Me</h2>
                                <p>ACADEMICALLY</p>
                            </div>
                            <div class="about-text">
                                <p>
                                    I hold a technical degree in Database Analysis and Design. I completed five semesters of Public Administration (currently on hold) and finished my studies in Systems Engineering; I am currently in the graduation process.
                                </p>
                            <div class="section-header text-left">
                            </div>
                            <div class="skills">
                                <div class="skill-name">
                                    <p>SQL Server</p><p>98%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="skill-name">
                                    <p>SQL Server Integration Services SSIS</p><p>95%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="skill-name">
                                    <p>SQL Server Analysis Services SSAS</p><p>97%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="97" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="skill-name">
                                    <p>Power BI</p><p>94%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="94" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="skill-name">
                                    <p>Acces</p><p>95%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="skill-name">
                                    <p>Excel</p><p>98%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <a class="btn" href="#service">Learn more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->
<!-- About End -->

        <!-- Service Start -->
        <div class="service" id="service">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>What can I do?</p>
                    <h2>The world of data</h2>
                </div>
                <div class="row">
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.0s">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fa fa-laptop"></i>
                            </div>
                            <div class="service-text">
                                <h3>ETL processes with different tools such as Power BI or SQL Server</h3>
                                <p>
                                    Data loading, transformation and processing for subsequent creation of visualizations.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fa fa-laptop-code"></i>
                            </div>
                            <div class="service-text">
                                <h3>Report automation</h3>
                                <p>
                                    By automating data sources and making use of tools such as Direct Query, we can generate reports that are updated without human intervention.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fa fa-laptop"></i>
                            </div>
                            <div class="service-text">
                                <h3>Data transformation using Power Query, Knime or other tools</h3>
                                <p>
                                    Using different tools, data cleaning and transformation is performed.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fa fa-laptop"></i>
                            </div>
                            <div class="service-text">
                                <h3>Visualizations</h3>
                                <p>
                                    Using tools such as Data Studio, Power BI, data is represented in such a way that it is easy to interpret for the end consumer.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service End -->
        
        
         <!-- Experience Start -->
        <div class="experience" id="experience">
            <div class="container">
                <header class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>My resume</p>
                    <h2>Work Experience</h2>
                </header>
                <div class="timeline">
                    <div class="timeline-item right wow slideInRight" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">Agosto 2024 - Actualidad</div>
                            <h2>Desarrollador BI Estándar</h2>
                            <h4>Global Hitss, Bogotá CO</h4>
                            <p>
                                My responsibilities include designing and implementing SQL-based solutions by developing and maintaining functions, stored procedures, tables, and views to optimize data access and consumption. I actively participate in the development of ETL processes using SSIS, structured around a staging flow and leveraging an internal SQL Server framework focused on parameterization and package reuse, which enhances efficiency, maintainability, and scalability. Additionally, I perform automated deployments through Azure DevOps, ensuring continuous integration and delivery. I complement these tasks with report generation using SSRS, analytical modeling with SSAS, and dashboard development in Power BI, enabling data-driven decision-making.
                            </p>
                        </div>
                    </div>
                    <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">SEPTEMBER 2022 - JUNE 2024</div>
                            <h2>Data Specialist</h2>
                            <h4>Teleperformance, Bogotá CO</h4>
                            <p>
                                My responsibilities include establishing SQL-based solutions, developing and maintaining functions, stored procedures, tables and views to facilitate the access and consumption of information. In addition, I develop ETL processes to extract, clean and load data, allowing its subsequent analysis through tools such as Power BI.
                            </p>
                        </div>
                    </div>
                    <div class="timeline-item right wow slideInRight" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">JUNE 2021 - SEPTEMBER 2022</div>
                            <h2>Reporting Analyst</h2>
                            <h4>Teleperformance, Bogotá CO</h4>
                            <p>
                                My responsibilities included the creation and implementation of various reports for analysis and generation of critical alerts for the operation and support areas, based on KPIs specific to each business line of the campaign. I also provided support in alignment meetings with operations to establish priorities.
                            </p>
                        </div>
                    </div>
                    <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">FEBRUARY 2021 - JUNE 2021</div>
                            <h2>Statistical Analyst</h2>
                            <h4>Outsourcing S.A., Bogotá CO</h4>
                            <p>
                                My responsibilities included the elaboration of management reports for various operations, considering the main KPIs of each business line. In addition, I was in charge of automating reports using tools such as Power BI, Microsoft Access and Microsoft Excel.
                            </p>
                        </div>
                    </div>
                    <div class="timeline-item right wow slideInRight" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">NOVEMBER 2019 - FEBRUARY 2021</div>
                            <h2>Programming Analyst</h2>
                            <h4>Outsourcing S.A., Bogotá CO</h4>
                            <p>
                                My responsibilities included scheduling shifts for various operations, ensuring adequate line coverage and complying with legal regulations to ensure agent welfare.
                            </p>
                        </div>
                    </div>
                    <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">MARCH 2019 - AUGUST 2019</div>
                            <h2>WorkForce apprentice</h2>
                            <h4>Teleperformance, Bogotá CO</h4>
                            <p>
                                My responsibilities included generating reports on key KPIs for the Workforce Management team. In addition, I was in responsible for the deprovisioning process to ensure compliance with information security policies.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Job Experience End -->
        
        
        <!-- Contact Start -->
        <div class="contact wow fadeInUp" data-wow-delay="0.1s" id="contact">
            <div class="container-fluid">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-4"></div>
                        <div class="col-md-8">
                            <div class="contact-form">
                                <div id="success"></div>
                                <iframe width="640px" height="480px" src="https://forms.office.com/Pages/ResponsePage.aspx?id=oo7zSy2DUkW1CEIVcNpD_8vfR3IWJ0NJk5MePi0SUFZUMk9SRDgzMzMwVllLQ0dBMDhROFFWRU00My4u&embed=true" frameborder="0" marginwidth="0" marginheight="0" style="border: none; max-width:100%; max-height:100vh" allowfullscreen webkitallowfullscreen mozallowfullscreen msallowfullscreen> </iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact End -->




        <!-- Footer Start -->
        <div class="footer wow fadeIn" data-wow-delay="0.3s">
            <div class="container-fluid">
                <div class="container">
                    <div class="footer-info">
                        <h2>Edwin Oswaldo Torres Rincón</h2>
                        <h3>Bogotá D.C. CO</h3>
                        <div class="footer-menu">
                            <p>+57 3023642150</p>
                            <p>edwin.torres.r2000@gmail.com</p>
                        </div>
                        <div class="footer-social">
                            <a href="https://www.linkedin.com/in/edwinr2000"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="container copyright">
                    <p>&copy; <a href="#">Edwin Oswaldo Torres Rincón</a>, All Right Reserved | Adaptado por Edwin Oswaldo Torres Rincón</p>
                </div>
            </div>
        </div>
        <!-- Footer End -->
        
        
        <!-- Back to top button -->
        <a href="#" class="btn back-to-top"><i class="fa fa-chevron-up"></i></a>
        
        
        <!-- Pre Loader -->
        <div id="loader" class="show">
            <div class="loader"></div>
        </div>

        
        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/typed/typed.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        
        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
